# Taken from https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/#create-custom-objects
apiVersion: "meinetoonen.nl/v1"
kind: LocalNode
metadata:
  name: hades
spec:
  name: hades
  macAddress: 00:1e:06:43:6b:53
  ipAddress: 192.168.68.100
  architecture: arm64
  username: terminator
  password: arnold
  scaleDownProtected: true
