# Taken from https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/#create-custom-objects
apiVersion: "meinetoonen.nl/v1"
kind: LocalNode
metadata:
  name: apollo
spec:
  name: apollo
  macAddress: 7c:10:c9:b8:32:c5
  ipAddress: 192.168.68.122
  architecture: amd64
  username: terminator
  password: arnold
