# Taken from https://kubernetes.io/docs/tasks/access-kubernetes-api/custom-resources/custom-resource-definitions/#create-custom-objects
apiVersion: "meinetoonen.nl/v1"
kind: LocalNode
metadata:
  name: ikbestaniet
spec:
  name: ikbestaniet
  macAddress: 192.168.68.666
  architecture: amd64
  username: waker
  password: wakerpass
